
********* PDF uncertainty analysis *********
*                                          *
*      Central value   5048954.103 fb      *
*                                          *
*        Absolute PDF uncertainties        *
*      Symmetric +/-    182977.946 fb      *
*      +ve direction    197001.299 fb      *
*      -ve direction    231077.690 fb      *
*                                          *
*        Relative PDF uncertainties        *
*      Symmetric +/-          3.62 %       *
*      +ve direction          3.90 %       *
*      -ve direction          4.58 %       *
*                                          *
********************************************
